/* .input-fields-col-1 {
    grid-column: span 1 / span 1;
    font-weight: 600;
  }
  
  .input-fields-col-2 {
    grid-column: span 2 / span 2;
    font-weight: 600;
  } */

.loker-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2vh 0px;
}

.detail-container {
  width: 70%;
}

.list-card-container {
  width: 96%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 3vh;
  column-gap: 1.4rem;
}

.card-container {
  background-color: white;
  border: 2px solid rgba(128, 128, 128, 0.336);
  border-radius: 8px;
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.card-container:hover {
  transform: scaleY(1.2);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  margin: 5px;
}

.card-container .content {
  margin: 1vh 1rem;
}

.card-container .content p {
  line-height: 7px;
}

.card-container .content .position {
  margin-top: 3vh;
  font-size: 20px;
  font-weight: 600;
}

.card-container .content .company {
  font-size: 18px;
}

.card-container .content .company {
  margin-top: 3vh;
  line-height: 7px;
}

.detail-container .position {
  margin-top: 3vh;
  font-size: 25px;
  font-weight: 600;
}

.detail-container .company {
  font-size: 18px;
  margin-top: 4vh;
}

.detail-container .address {
  margin-bottom: 4vh;
}

.detail-container .position,
.company,
.category,
.address,
.keterangan {
  line-height: 7px;
}

.detail-container .company i,
.address i {
  margin-right: 1rem;
  color: gray;
}

.img-loker-index {
  /* background: #999999; */
  height: 60px;
  object-fit: contain;
}

.img-loker-detail {
  /* background: #999999; */
  height: 100px;
  object-fit: contain;
}

/* ======= */
.parent-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2vh;
}

.parent-input p {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.699);
  font-size: 18px;
  width: 85%;
  background-color: #e4dede;
  text-align: center;
  /* color: white; */
  padding: 1vh 0px;
  margin-bottom: 4vh;
}

.parent-fields {
  width: 85%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 5vh;
}

.profile-pic {
  width: 250px;
  max-height: 250px;
  display: inline-block;
}

.file-upload {
  display: none;
}
.circle {
  border-radius: 10% !important;
  overflow: hidden;
  width: 250px;
  height: 250px;
  border: 2px solid #66666649;
  /* position: absolute; */
  /* top: 72px; */
}
.img-reg {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}
.p-image {
  position: absolute;
  z-index: 100;
  bottom: 1vh;
  right: 1rem;
  color: #666666;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.p-image:hover {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.upload-button {
  font-size: 1.8em;
  background-color: white;
  padding: 5px;
  border-radius: 100%;
}

.upload-button:hover {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: #999;
  cursor: pointer;
  border-radius: 100%;
}

.con {
  position: relative;
}

.hidden-label {
  display: none;
}

.input-fields {
  width: 78%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 3vh;
  column-gap: 0.5rem;
}

.input-fields-col-1 {
  grid-column: span 1 / span 1;
  font-weight: 600;
}

.input-fields-col-2 {
  grid-column: span 2 / span 2;
  font-weight: 600;
}

span {
  margin-bottom: 2vh;
}

.w-full-btn {
  width: 85%;
}

.detail-header-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 18%;
}

.detail-header-btn-w {
  width: 8rem;
}
